# GRW

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/dev/habibi/grw/: CLIHandler.java  ConfigManager.java  DialogUI.java  Grw.java  Main.java  Parameters.java  WallpaperManager.java
src/dev/ropimasi/grw/: CLIHandler.java  ConfigManager.java  DialogUI.java  Main.java  Parameters.java  Utility.java  WallpaperManager.java
supply/: grw.desktop  grw.yaml
